<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="statics/css/columnas2.css">
    <link rel="stylesheet" href="statics/css/navbar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <style>
        #form-login button {
            width: 100%;
            border: none;
            padding: 1rem;
            outline-color: seashell;
            color: white;
        }

        #form-login button:hover {
            background-color: #416169;
            transition: all 0.3s ease;
        }

        .btn-login {
            background-color: lightslategray;
        }

        .btn-cancel-login {
            background-color: lightcoral;
        }

        #form-login input {
            border: none;
            border-bottom: 1px solid gray;
            margin: 1rem;
            background-color: rgba(117, 117, 117, 0.1);
        }
    </style>
</head>

<body>
    <div class="contenedor col-3" style="border: 1px solid rgb(226, 229, 230); background-color: white;">
        <div class="fila" style="text-align: center;">
            <i class="fa fa-user-circle-o fa-5x" style="padding: 1rem;"></i>
        </div>
        <div class="fila">
            <form id="form-login" action="">
                <div class="fila align-con-cen">
                    <input type="text" name="" id="">
                </div>
                <div class="fila align-con-cen">
                    <input type="password" name="" id="">
                </div class="fila">
                <div class="fila" style="margin-top: 1rem;">
                    <div class="col-6"><button class="btn-login" type="submit">Login</button>
                    </div>
                    <div class="col-6"><button class="btn-cancel-login">Cancel</button></div>
                </div>


            </form>
        </div>
    </div>

</body>

</html>